spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.username=root
spring.datasource.password=root

# Nota: En esta caso, el valor por defecto de la propiedad "spring.jpa.hibernate.ddl-auto" es "none" porque estamos usando una base de datos externa que se corresponde con una base de datos MYSQL

# Con esta propiedad, podemos establecer la ruta base del API REST(Por defecto es la ruta raíz o "/") en Spring Data REST
spring.data.rest.basePath=/eventmanagement-api
# Otra opción equivalente es usar la propiedad "server.servlet.context-path" con el valor "/eventmanagement-api"
# Nota: Si usamos la propiedad "spring.data.rest.basePath", tenemos que indicar la ruta base "/eventmanagement-api" en la configuración de las rutas de Spring Security. Sin embargo, si usamos la propiedad "server.servlet.context-path", no es necesario indicar esta ruta base en las rutas

# Si usamos un repositorio con paginación, Spring Data REST usa por defecto un tamaño de 20 elementos por página
# Con esta propiedad, podemos cambiar el número de elementos por página por defecto
spring.data.rest.defaultPageSize: 5

# Si usamos "devtools" y no queremos mostrar el campo "trace" en la respuesta http relacionada con un error
server.error.include-stacktrace: on-param
