
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

# En nuestro caso, el valor por defecto de esta propiedad es "none" porque estamos usando una base de datos externa que se corresponde con una base de datos MYSQL
spring.jpa.hibernate.ddl-auto=create

# Con esta propiedad, podemos establecer la ruta base del API REST(Por defecto es la ruta raíz o "/") en Spring Data REST
server.servlet.context-path=/department-api
# Otra opción equivalente es usar la propiedad "spring.data.rest.basePath" con el valor "/department-api"